---
all:
  hosts:
    localhost:
      ansible_connection: local
    api-gateway:
      ansible_host: 192.168.10.10
    eureka-server:
      ansible_host: 192.168.10.11
    notification-service:
      ansible_host: 192.168.10.12
    payment-service:
      ansible_host: 192.168.10.13
    user-service:
      ansible_host: 192.168.10.14