apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "paynext-chart.name" . }}-config
data:
# Add any necessary configuration data here
# Example:
# SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/paynext
