apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "paynext-chart.name" . }}-frontend
  labels:
    app: {{ include "paynext-chart.name" . }}-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "paynext-chart.name" . }}-frontend
  template:
    metadata:
      labels:
        app: {{ include "paynext-chart.name" . }}-frontend
    spec:
      containers:
          - name: frontend
            image: "{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag }}"
            ports:
              - containerPort: {{ .Values.frontend.service.port }}
            env:
              - name: REACT_APP_API_BASE_URL
                value: "{{ .Values.frontend.env.REACT_APP_API_BASE_URL }}"
