apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "paynext-chart.name" . }}-eureka-server
  labels:
    app: {{ include "paynext-chart.name" . }}-eureka-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "paynext-chart.name" . }}-eureka-server
  template:
    metadata:
      labels:
        app: {{ include "paynext-chart.name" . }}-eureka-server
    spec:
      containers:
          - name: eureka-server
            image: "{{ .Values.eurekaServer.image.repository }}:{{ .Values.eurekaServer.image.tag }}"
            ports:
              - containerPort: {{ .Values.eurekaServer.service.port }}
            env:
              - name: SPRING_PROFILES_ACTIVE
                value: "prod"
