apiVersion: v1
kind: Service
metadata:
  name: {{ include "paynext-chart.name" . }}-api-gateway
  labels:
    app: {{ include "paynext-chart.name" . }}-api-gateway
spec:
  type: {{ .Values.apiGateway.service.type }}
  ports:
    - port: {{ .Values.apiGateway.service.port }}
      targetPort: {{ .Values.apiGateway.service.port }}
  selector:
    app: {{ include "paynext-chart.name" . }}-api-gateway
