apiVersion: v1
kind: Service
metadata:
  name: {{ include "paynext-chart.name" . }}-eureka-server
  labels:
    app: {{ include "paynext-chart.name" . }}-eureka-server
spec:
  type: {{ .Values.eurekaServer.service.type }}
  ports:
    - port: {{ .Values.eurekaServer.service.port }}
      targetPort: {{ .Values.eurekaServer.service.port }}
  selector:
    app: {{ include "paynext-chart.name" . }}-eureka-server
