apiVersion: v1
kind: Service
metadata:
  name: {{ include "paynext-chart.name" . }}-fintech-payment-frontend
  labels:
    app: {{ include "paynext-chart.name" . }}-fintech-payment-frontend
spec:
  type: {{ .Values.fintechPaymentFrontend.service.type }}
  ports:
    - port: {{ .Values.fintechPaymentFrontend.service.port }}
      targetPort: {{ .Values.fintechPaymentFrontend.service.port }}
  selector:
    app: {{ include "paynext-chart.name" . }}-fintech-payment-frontend
