apiVersion: v1
kind: Service
metadata:
  name: {{ include "paynext-chart.name" . }}-frontend
  labels:
    app: {{ include "paynext-chart.name" . }}-frontend
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: {{ .Values.frontend.service.port }}
  selector:
    app: {{ include "paynext-chart.name" . }}-frontend
