apiVersion: v1
kind: Service
metadata:
  name: {{ include "paynext-chart.name" . }}-notification-service
  labels:
    app: {{ include "paynext-chart.name" . }}-notification-service
spec:
  type: {{ .Values.notificationService.service.type }}
  ports:
    - port: {{ .Values.notificationService.service.port }}
      targetPort: {{ .Values.notificationService.service.port }}
  selector:
    app: {{ include "paynext-chart.name" . }}-notification-service
