apiVersion: v1
kind: Service
metadata:
  name: {{ include "paynext-chart.name" . }}-payment-service
  labels:
    app: {{ include "paynext-chart.name" . }}-payment-service
spec:
  type: {{ .Values.paymentService.service.type }}
  ports:
    - port: {{ .Values.paymentService.service.port }}
      targetPort: {{ .Values.paymentService.service.port }}
  selector:
    app: {{ include "paynext-chart.name" . }}-payment-service
