---
# Handlers for Payment Service

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Restart Payment Service
  ansible.builtin.systemd:
    name: payment-service
    state: restarted
